{
  "expo": {
    "name": "wtdb_app",
    "slug": "wtdb_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/wtdb-icons/adaptive-icon.png",
    "primaryColor": "#3A3A3A",
    "backgroundColor": "#FFFFFF",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/wtdb-icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#3A3A3A"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/wtdb-icons/adaptive-icon.png",
        "primaryColor": "#FFFFFF",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
